<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>

  <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>

  <div data-async-load data-async-listing="<%= @current_path %>">

    <div class="d-flex justify-content-between align-items-center py-3">
      <p class="m-0"><%= gettext "Logs" %></p>
      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>
    </div>

    <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
      <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
    </button>

    <div data-empty-response-message style="display: none;">
      <div class="tile tile-muted text-center" data-selector="empty-logs-list">
        <%= gettext "There are no logs for this transaction." %>
      </div>
    </div>

    <div data-items>
      <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
    </div>

    <div class="mt-3">
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>

  </div>
</section>
