<section class="container">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>

	<h3><%= gettext "CC" %> <%= gettext "Addresses" %></h3>

  <div class="card">
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
			<div class="list-top-pagination-container-wrapper mb-4">
				<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
			</div>

			<div class="addresses-table-container">
				<div class="stakes-table-container">
					<table>
						<thead>
							<tr>
								<th class="stakes-table-th">
									<div class="stakes-table-th-content">
										#
									</div>
								</th>
								<th class="stakes-table-th">
									<div class="stakes-table-th-content">
										Address
									</div>
								</th>
								<th class="stakes-table-th">
									<div class="stakes-table-th-content">
										Balance
									</div>
								</th>
								<%= if balance_percentage_enabled?(@total_supply) do %>
									<th class="stakes-table-th">
										<div class="stakes-table-th-content text-right">
											Percentage
										</div>
									</th>
								<% end %>
								<th class="stakes-table-th">
									<div class="stakes-table-th-content text-right">
										Txn Count
									</div>
								</th>
							</tr>
						</thead>
						<tbody data-items data-selector="top-addresses-list">
							<% columns_num = if balance_percentage_enabled?(@total_supply), do: 5, else: 4 %>
							<%= render BlockScoutWeb.CommonComponentsView, "_table-loader.html", columns_num: columns_num %>
						</tbody>
					</table>
				</div>
			</div>

			<div class="mt-4">
				<%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
			</div>
    </div>
  </div>
	<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
