<div connect-to class="d-flex align-items-center">
    <span style="margin-top: -2px;" class="mr-2">
      <%= render BlockScoutWeb.IconsView, "_inactive_icon.html" %>
    </span>
     <p class="m-0" style="margin-top: -2px;">Disconnected</p>
    <button connect-wallet class="button btn-line ml-4">Connect wallet</button>
</div>
<div connected-to class="d-flex align-items-center hidden">
    <div class="d-flex ml-3">
      <span style="margin-top: -2px;" class="mr-2">
        <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
      </span>
      <p class="m-0" style="margin-top: -2px; min-width: 104px;" class="mr-2">Connected to</p><p class="m-0" connected-to-address></p>
    </div>
    <button disconnect-wallet class="button btn-line ml-3">Disconnect wallet</button>
</div>