<div class="api-doc-list-item" >
  <div class="api-doc-list-item-header">
    <div class="d-flex align-items-center">
      <div class="bs-label"><%= gettext "POST" %></div>
      <h3 class="api-doc-list-item-title pl-2 m-0"><%= @action %></h3>
    </div>
    <div 
      aria-controls="<%= @action %>"
      aria-expanded="false"
      data-toggle="collapse"
      href="#<%= @action %>">      
      <span class="api-doc-list-item-controls-view-more">
        <span class="api-doc-list-item-controls-view-more-open">[ View Details ]</span>
        <span class="api-doc-list-item-controls-view-more-close">[ Hide Details ]</span>
      </span>
    </div>
  </div>
  <div class="api-doc-list-item-contents" href="#<%= @action %>">
    <div class="api-doc-list-item-description">
      <%= if @info.notes do %>
        <p class="text-secondary mb-3"><%= raw @info.notes %></p>
      <% end %>
      <span class="api-doc-list-item-query api-text-monospace api-text-monospace-background btn mb-3" 
        data-clipboard-text="curl -X POST --data '{&quot;id&quot;:0,&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;: &quot;<%= @action %>&quot;,&quot;params&quot;: []}'"
      >
        curl -X POST --data '{"id":0,"jsonrpc":"2.0","method": "<%= @action %>", "params": []}'
      </span>
      <div class="api-doc-list-item-code-block api-text-monospace">
        <pre
          class="m-0"
          data-json='<%= @info.example %>'
        ></pre>
      </div>
    </div>    
  </div>
  <!-- Parameters -->
  <div
    class="collapse multi-collapse api-doc-parameters-container"
    id="<%= @action %>"
  >
    <div class="d-flex align-items-center justify-content-between pb-3">
      <h3 class="m-0">
        <%= gettext "Parameters" %>
      </h3>
      <button
        class="btn-full-primary float-right"
        data-action="<%= @action %>"
        data-module="eth"
        data-selector='<%= "eth-#{@action}-btn-try-api" %>'
        role="button"
      ><%= gettext "Try it out" %></button>
      <button
        class="collapse btn-full-primary float-right"
        data-action="<%= @action %>"
        data-module="eth"
        data-selector='<%= "eth-#{@action}-btn-try-api-cancel" %>'
        role="button"
      ><%= gettext "Cancel" %></button>
    </div>
    <!-- Parameters description list -->
    <div class="api-doc-parameters-list pb-1">
      <div class="row d-none d-md-flex">
        <h4 class="col-2 api-doc-parameters-list-title"><%= gettext "Name" %></h4>
        <h3 class="col-10 api-doc-parameters-list-title"><%= gettext "Description" %></h3>
      </div>
      <!-- Params -->
      <%= for param <- @info.params do %>
        <div class="row api-doc-parameters-list-item">
          <div class="col-sm-4 col-md-2">
            <h5 class="api-doc-parameters-list-item-title">
              <%= param.name %>
              <%= if param.required do %>
                <span class="align-text-bottom text-danger">
                  *<small><%= gettext "required" %></small>
                </span>
              <% end %>
            </h5>
          </div>
          <div class="col-sm-8 col-md-10">
            <p class="api-doc-parameters-list-item-description"><%= param.description %></p>
            <input
              class="collapse form-control mt-2 <%= if param.required && !param.default, do: "form-control-danger is-invalid" %>"
              data-parameter-type='<%= param.type %>'
              data-required='<%= if param.required, do: "true", else: "false" %>'
              data-selector='<%= "eth-#{@action}-try-api-ui" %>'
              type="text",
              value='<%= param.default %>'
            />
          </div>
        </div>
      <% end %>

      <!-- Buttons for Other / Extra -->
      <div class="row">
        <div class="offset-sm-4 offset-md-2 col-10 mt-1 mb-3">
          <button
            class="collapse btn-full-primary"
            data-action="<%= @action %>"
            data-module="eth"
            data-selector='<%= "eth-#{@action}-try-api-ui" %>'
            data-try-eth-api-ui-button-type="execute"
            role="button"
          ><%= gettext "Execute" %></button>
          <button
            class="collapse btn-full-secondary"
            data-action="<%= @action %>"
            data-module="eth"
            data-selector='<%= "eth-#{@action}-btn-try-api-clear" %>'
            role="button"
          ><%= gettext "Clear" %></button>
        </div>
      </div>

      <!-- CURL / Request URL / Server Response -->
      <div
        class="text-dark collapse"
        data-selector='<%= "eth-#{@action}-try-api-ui-result" %>'
      >
        <div class="mb-1">
          <h5 class="api-doc-parameters-list-item-title mb-2"><%= gettext "Curl" %></h5>
          <div class="api-doc-list-item-query api-text-monospace api-text-monospace-background">
            <pre
              class="m-0"
              data-selector='<%= "eth-#{@action}-curl" %>'
            ></pre>
          </div>
        </div>
        <h5 class="api-doc-parameters-list-item-title mb-3"><%= gettext "Server Response" %></h5>
        <div class="row">
          <h4 class="col-2 api-doc-parameters-list-title"><%= gettext "Code" %></h4>
          <h4 class="col-10 api-doc-parameters-list-title"><%= gettext "Details" %></h4>
        </div>
        <div class="row">
          <div
            class="col-2 pr-0 pr-md-2 col-md-2"
          >
            <h5 class="api-doc-parameters-list-item-title" data-selector='<%= "eth-#{@action}-server-response-code" %>'></h5>
          </div>
          <div class="col-10 col-md-10">
            <p class="api-doc-parameters-list-item-description mb-2"><%= gettext "Response Body" %></p>
            <p class="api-doc-parameters-list-item-description mb-3"
              data-selector='<%= "eth-#{@action}-server-response-body" %>'
            ></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Responses -->
    <h3 class="my-3"><%= gettext "Responses" %></h3>
    <div class="row api-doc-parameters-list-item mb-0">
      <h4 class="col-2 api-doc-parameters-list-title"><%= gettext "Code" %></h4>
      <h5 class="col-10 api-doc-parameters-list-title"><%= gettext "Description" %></h5>
    </div>
    <div class="row api-doc-parameters-list-item">
      <div class="col-2">
        <h5 class="api-doc-parameters-list-item-title">200</h5>
      </div>
      <div class="col-10">
        <p class="api-doc-parameters-list-item-description mb-3">
          Successful operation
        </p>
        <!-- Tabs -->
        <ul
          class="nav nav-pills mb-3"
          role="tablist"
        >
          <li class="nav-item">
            <a class="nav-link api-doc-tab active"><%= gettext "Example Value" %></a>
          </li>
        </ul>
        <!-- Tab Content -->
        <div class="tab-content">
          <!-- Example Value Tab -->
          <div class="tab-pane fade show active">
            <div class="api-doc-list-item-code-block api-text-monospace">
              <pre
                class="m-0"
                data-json='<%= @info.result %>'
              ></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
