<section class="container">
  <div class="section">
    <div class="header">
      <h3 class="m-0"><%= gettext("ETH RPC API Documentation") %></h3>
      <p class="api-text-monospace text-secondary m-0" data-endpoint-url="https://explorer.cascadia.foundation/api/eth-rpc">[ <%= gettext "Base URL:" %> <%= gettext "https://explorer.cascadia.foundation/api/eth-rpc" %> ]</p>    
    </div>
    <div class="content">
      <div class="card">
        <%= for {method, info} <- Map.to_list(@documentation) do %>
          <%= render "_eth_rpc_item.html", action: method, info: info %>
        <% end %>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/try-eth-api.js") %>"></script>
</section>
