<section class="container">
  <div class="section mb-5">
    <div class="header">
      <h3 class="m-0"><%= gettext("API Documentation") %></h3>
      <p class="api-text-monospace text-secondary m-0" data-endpoint-url="https://explorer.cascadia.foundation/api">[ <%= gettext "Base URL:" %> <%= gettext "https://explorer.cascadia.foundation/api" %> ]</p>
    </div>
    <div class="content">
      <div class="card">
        <div class="box-body">
          <div class="api-anchors-list">
            <%= for module <- @documentation do %>
              <%= render "_module_item.html", module: module %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%= for module <- @documentation do %>
    <%= render "_module_card.html", module: module %>
  <% end %>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/try-api.js") %>"></script>
</section>
