<footer class="footer">
  <div class="footer-body">
    <!-- Logo -->
    <div class="row footer-logo-row d-none">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-md-3 col-12 md-mb-0">
        <h2 class="footer-logo-text mb-3">Cascadia</h2>
      </div>

      <div class="col-12 col-md-9 footer-list">
        <div class="row">
          <div class="col-md-3 col-6">
            <h2 class="footer-link-title mb-3"><%= gettext("RESOURCES") %></h2>
            <ul>
              <!--<li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>-->
              <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:whitepaper_link] %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Whitepaper") %></a></li>
              <li><a href="#" rel="noreferrer" class="footer-link disabled-link"><%= gettext("Technology") %></a></li>
              <!--<li><a href="<%= Application.get_env(:block_scout_web, :footer)[:forum_link] %>" rel="noreferrer" class="footer-link"><%= gettext("Support") %></a></li>-->
              <%= if System.get_env("COIN_NAME") && System.get_env("NETWORK_PATH") && System.get_env("SUBNETWORK") && System.get_env("JSON_RPC") && System.get_env("CHAIN_ID") do %>
                <li><a class="footer-link js-btn-add-chain-to-mm btn-add-chain-to-mm in-footer" style="cursor: pointer;"><%= gettext("Add") <> " #{System.get_env("SUBNETWORK")}" %></a></li>
              <% end %>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <h2 class="footer-link-title mb-3"><%= gettext("DEVELOPERS") %></h2>
            <ul>
              <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:documentation_link] %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Documentation") %></a></li>
              <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:github_link] %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Github") %></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-3">
            <h2 class="footer-link-title mb-3"><%= gettext("FOUNDATION") %></h2>
            <ul>
              <li><a href="#" rel="noreferrer" class="footer-link disabled-link" target="_blank"><%= gettext("Careers") %></a></li>
              <li><a href="#" rel="noreferrer" class="footer-link disabled-link" target="_blank"><%= gettext("Contact Us") %></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-3">
            <h2 class="footer-link-title mb-3"><%= gettext("SOCIAL") %></h2>
            <ul>
              <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:discord_link] %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Discord") %></a></li>
              <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:twitter_link] %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Twitter") %></a></li>
            </ul>
          </div>
        </div>
      </div>

      <%# begin: Modified %>
      <div class="d-none">

        <% main_nets = main_nets(other_networks()) %>

        <%= unless Enum.empty?(main_nets) do %>
          <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
            <h3><%= gettext("Main Networks") %></h3>
            <ul>
              <%= for %{title: title, url: url} <- main_nets do %>
                <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <% test_nets = test_nets(other_networks()) %>

        <%= unless Enum.empty?(test_nets) do %>
          <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
            <h3><%= gettext("Test Networks") %></h3>
            <ul>
              <%= for %{title: title, url: url} <- test_nets do %>
                <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <%= unless Enum.empty?(other_explorers) do %>
          <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
            <h3><%= gettext("Other Explorers") %></h3>
            <ul>
              <%= for {name, url} <- other_explorers do %>
                <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
      <%# end: Modified %>
    </div>

    <div class="row">
      <ul class="privacy-list">
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:privacy_link] %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Privacy Policy") %></a></li>
        <li><a href="<%= Application.get_env(:block_scout_web, :footer)[:terms_link] %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Terms of Use") %></a></li>
      </ul>
    </div>
  </div>
</footer>
